# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

#db settings
spring.datasource.url=jdbc:mysql://localhost/smartSchoolBus?useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1/smartSchoolBus?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jerry
spring.datasource.password=jerrypassword
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

management.endpoints.web.exposure.include=*

redis.hostname=localhost

